<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <easybutton.EasyButton
        android:id="@+id/button"
        android:layout_gravity="bottom|center"
        android:text="@string/button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/button_margin"
        tools:color_default="@color/color_default"
        tools:color_pressed="@color/color_pressed"
        tools:color_focused="@color/color_focused" />

</FrameLayout>